{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2020", "DOM", "DOM.Iterable"],
    "outDir": "./assets",
    "rootDir": "./src/app",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "worker", "public"],
}
